# Beemo-Server

./: .gitignore  README.md
Beemo-Server/: Beemo-Server.sln
Beemo-Server/Beemo-Server/: Beemo-Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Beemo-Server/Beemo-Server.Data/: Beemo-Server.Data.csproj
Beemo-Server/Beemo-Server.Data/Context/: BeemoContext.cs
Beemo-Server/Beemo-Server.Data/Migrations/: 20231111100700_USERS.Designer.cs  20231111100700_USERS.cs  20231111210747_Users.Designer.cs  20231111210747_Users.cs  20231119102715_Users.Designer.cs  20231119102715_Users.cs  BeemoContextModelSnapshot.cs
Beemo-Server/Beemo-Server.Data/Models/Entities/: BaseEntity.cs  User.cs
Beemo-Server/Beemo-Server.Data/Models/Requests/User/: ChangePassword.cs  Login.cs  Register.cs  Verify.cs
Beemo-Server/Beemo-Server.Data/Models/TransferObjects/: UserProfile.cs
Beemo-Server/Beemo-Server.Data/Repositories/Implementations/: BaseEntityRepository.cs  UserRepository.cs
Beemo-Server/Beemo-Server.Data/Repositories/Interfaces/: IBaseEntityRepository.cs  IUserRepository.cs
Beemo-Server/Beemo-Server.Service/: Beemo-Server.Service.csproj
Beemo-Server/Beemo-Server.Service/Implementations/: BaseEntityService.cs  EmailService.cs  UserService.cs
Beemo-Server/Beemo-Server.Service/Interfaces/: IBaseEntityService.cs  IEmailService.cs  IUserService.cs
Beemo-Server/Beemo-Server/Controllers/: BaseApiController.cs  BaseController.cs  UsersController.cs  WeatherForecastController.cs
Beemo-Server/Beemo-Server/Dependencies/: ServiceRegistry.cs
Beemo-Server/Beemo-Server/Properties/: launchSettings.json
